# spring-data-jpa-hello

./: README.md  pom.xml
src/main/java/com/heybai/ex/springdata/hello/: MyController.java  MyFlyway.java  MyWebAppInitializer.java
src/main/java/com/heybai/ex/springdata/hello/domain/: User.java  UserRepository.java
src/main/resources/: ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/properties/: app-prop.properties
src/main/resources/spring/: app-ctx.xml  flyway-ctx.xml  persist-ctx.xml
src/test/groovy/com/heybai/ex/springdata/hello/: AbstractGTest.groovy  AbstractSeedGTest.groovy  Matchers.groovy  ReflectionMatcher.groovy
src/test/groovy/com/heybai/ex/springdata/hello/domain/: UserCacheGTest.groovy  UserRepositoryGTest.groovy  UserRepositorySeedGTest.groovy
src/test/java/com/heybai/exx/springdata/hello/: AbstractSeedTest.java  AbstractTest.java  UserRepositoryTest.java
src/test/java/com/heybai/exx/springdata/hello/domain/: UserCacheTest.java  UserRepositorySeedTest.java  UserRepositoryTest.java
src/test/resources/db/seed/: V1_1__init_data.sql
src/test/resources/properties/: persist-test.properties
src/test/resources/spring/: persist-test-ctx.xml  persist-test-seed-ctx.xml
